/* Variables de color */
:root {
  --background: #F5F7FA;
  --sidebar-bg: #1A1A1A;
  --text: #1E1E1E;
  --text-subtle: #6B7280;
  --card-bg: #FFFFFF;
  --border: #E5E7EB;
  --accent: #2563EB;

/* Tipografía global */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  background-color: var(--background);
  color: var(--text);
}

/* Evitar centrado */
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

h1, h4 {
  font-weight: 500;
  margin: 0;
  color: var(--text);
}

/* Contenedor principal */
.container {
  display: grid;
  grid-template-areas:
    "nav header"
    "nav main";
  grid-template-columns: 240px 1fr;
  grid-template-rows: auto 1fr;
  gap: 8px 32px;
  height: 100vh;
  width: 100vw;
  margin: 0;
  box-sizing: border-box;
}

/* Sidebar */
.nav {
  grid-area: nav;
  background: #1A1A1A; /* paleta */
  padding: 32px 16px;
  height: 100vh;
  overflow-y: auto;
}

.nav__logo {
  display: block;
  margin-bottom: 24px;
  max-width: 100%;
  background: var(--sidebar-bg);
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav ul li {
  padding: 8px 16px;
  border-radius: 3px;
  background: rgba(11, 135, 192, 0.16);
  cursor: pointer;
  background: transparent;
  color: white;
}

.nav ul li.active {
  background: rgba(255, 255, 255, 0.1);
}

/* Cabecera */
.page-header {
  grid-area: header;
  padding: 40px 0 24px;
  align-self: end;
}

/* Tabs */
.tab {
  grid-area: tabs;
  padding-bottom: 24px;
}

.tab__list {
  border-bottom: 1px solid var(--neutral-8);
}

.tab__list .tab__item {
  display: inline-block;
  /*color: var(--subtle);*/
  margin-right: 32px;
  padding-bottom: 4px;
  color: var(--text-subtle);
}

.tab__list .tab__item.active {

  color: var(--text);
  border-bottom: 2px solid var(--accent);
}

/* Tarjetas */
.card-container {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  padding-bottom: 32px;
  padding-right: 32px;
  overflow-y: auto;
}

/* Tarjeta */
.card {
  
  border: 1px solid var(--neutral-8);
  border-radius: 4px;
  transition: box-shadow 0.2s, transform 0.2s;
  background: var(--card-bg);
  border: 1px solid var(--border);
}

.card:hover {
  box-shadow: 0 2px 4px rgba(103, 121, 136, 0.16);
  transform: translateY(-2px);
  color: var(--accent);
}

.card:hover h3 {
  color: var(--blue);
}

.card__inner {
  padding: 16px;
}

.card__header {
  margin-bottom: 8px;
}

.card__header--term {
  font-size: 12px;
  color: var(--subtle);
  margin-bottom: 8px;
}

.card__body {
  margin-bottom: 16px;
}

.card__body p {
  color: var(--subtle);
}
}